language: php
php:
- '7.1'
services:
  - mysql
before_scirpt:
  - mysql -e 'CREATE DATABASE IF NOT EXISTS test;'
  - composer self-update
  - composer install
script: vendor/bin/phpunit --configuration phpunit.xml --coverage-text
